###################################################################
# SERVER ADMINS
##############################
# List of server administrators.
# ADMINS is a list of objects representing players.
#
# Each admin object should contain the following fields:
# - username: The unique username of the admin.
# - token: A unique authentication token for the admin.
# - color: A numerical value representing the admin's associated color.
# - is_admin: A boolean indicating if the user has admin privileges (always true for admins).
#
###################################################################

# Example of admin configuration in JSON format
ADMINS=[{"username": "Magellan", "token": "65c22532-ad0c-4fcd-9022-29caccdc2bdd", "color": 726881, "is_admin": true}]

# To add more admins, use the same format and separate each object with a comma:
# ADMINS=[
#     {"username": "Magellan", "token": "65c22532-ad0c-4fcd-9022-29caccdc2bdd", "color": 726881, "is_admin": true},
#     {"username": "Columbus", "token": "3c4b6781-cacd-4f77-901e-39caccdc2aef", "color": 123456, "is_admin": true},
#     {"username": "Vespucci", "token": "2a1c6789-dabd-4fdd-9033-49caccdc3bbc", "color": 654321, "is_admin": true}
# ]

# Note: Ensure to keep the tokens secure and do not share them publicly.